FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-dashboard.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-dashboard.txt

# Copy application code
COPY dashboard/ dashboard/
COPY api/ api/

# Create data directory
RUN mkdir -p data

# Expose port
EXPOSE 8501

# Streamlit config
RUN mkdir -p ~/.streamlit && \
    echo '[client]\nshowErrorDetails = true\n' > ~/.streamlit/config.toml

# Default command
CMD ["streamlit", "run", "dashboard/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
